<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FlexBasis</title>
		<style type="text/css">
			.container {
			  display: flex; /* or inline-flex */
			  background: blue;
			  height: 200px;

			}
			.item {
			    border: 2px solid black;
			    background-color: grey;
			    color: white;
			    width: 50px;
			    min-height: 50px;
			    flex-basis: 200px;
			}
			.item-3{
				background-color: orange;
				flex-grow: 3;
			}
			.item-4{
				background-color: skyblue;
				flex-grow: 2;
				flex-shrink: 2;
			}
			.item-6{
				background-color: orange;
				flex-grow: 1;
				flex-shrink: 3;
			}
		</style>
	</head>
	<body>

		<div class="container"> <!-- Flex Container -->
			<div class="item item-1"> 1</div>
			<div class="item item-2"> 2</div>
			<div class="item item-3"> 3</div>
			<div class="item item-4"> 4</div>
			<div class="item item-5"> 5</div>
			<div class="item item-6"> 6</div>
		</div>
	</body>
</html>