<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Order</title>
		<style type="text/css">
			.container {
			  display: flex; /* or inline-flex */
			  background: blue;
			  justify-content: flex-end;
			  align-content: center;
			  align-content: flax-end;
			  flex-wrap: wrap;
			  gap: 5px 30px;
			  /* gap:  13px; LO APLICA A AMBOS*/
			}
			.item {
			    border: 2px solid black;
			    background-color: grey;
			    color: white;
			    width: 100px;
			    min-height: 100px;
			}
			.item-6{
				order: 1;
			}
			.item-3{
				order: 2;
			}
			.item-2{
				order: -2;
			}
			.item-7{
				order: 1;
			}
			.item-5{
				order: -1;
			}
		</style>
	</head>
	<body>

		<div class="container"> <!-- Flex Container -->
			<div class="item item-1"> 1</div>
			<div class="item item-2"> 2</div>
			<div class="item item-3"> 3</div>
			<div class="item item-4"> 4</div>
			<div class="item item-5"> 5</div>
			<div class="item item-7"> 7</div>
			<div class="item item-6"> 6</div>

			<div class="item item-8"> 8</div>
			<div class="item item-9"> 9</div>
		</div>
	</body>
</html>