<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.product-filter {
		  display: flex;
		}
		.product-filter h1 {
		  flex-grow: 1;
		}
		.sort {
		  display: flex;
		}
		.collection-sort {
		  display: flex;
		  flex-direction: column;
		}
		.products {
		  display: flex;
		  flex-wrap: wrap;
		}

		.product-card {
		  padding: 2%;
		  flex-grow: 1;
		  flex-basis: 16%;

		  display: flex; 
		}
		
		.product-image img {
		  max-width: 100%;
		}
		.product-info {
		  margin-top: auto;
		}
		@media (max-width: 920px) {
		  .product-card {
		    flex: 1 21%;
		  }
		  .products .product-card:first-child, 
			.products .product-card:nth-child(2) {
			  flex: 2 46%;
			}
		}
		
		@media (max-width: 600px) {
		  .product-card {
		    flex: 1 46%;
		  }
		}	
		@media (max-width: 480px) {
		  .product-filter {
		    flex-direction: column;
		  }
		  .sort {
		    align-self: flex-start;
		  }
		}
	</style>
</head>
<body>

	  <section class="products">


		  <div class="product-card">
		    <div class="product-image">
		      <img src="img/madrid.jpeg">
		    </div>
		    <div class="product-info">
		      <h5>Real Madrid</h5>
		      <h6>€99.99</h6>
		    </div>
		  </div>
		  <div class="product-card">
		    <div class="product-image">
		      <img src="img/atletico.jpeg">
		    </div>
		    <div class="product-info">
		      <h5>Atletico</h5>
		      <h6>€99.99</h6>
		    </div>
		  </div>
		  <div class="product-card">
		    <div class="product-image">
		      <img src="img/city.jpeg">
		    </div>
		    <div class="product-info">
		      <h5>Man City</h5>
		      <h6>€99.99</h6>
		    </div>
		  </div>
		  <div class="product-card">
		    <div class="product-image">
		      <img src="img/juve.jpeg">
		    </div>
		    <div class="product-info">
		      <h5>Juventus</h5>
		      <h6>€99.99</h6>
		    </div>
		  </div>
		  <div class="product-card">
		    <div class="product-image">
		      <img src="img/bayern.jpeg">
		    </div>
		    <div class="product-info">
		      <h5>Bayern Munchen</h5>
		      <h6>€99.99</h6>
		    </div>
		  </div>
		  <div class="product-card">
		    <div class="product-image">
		      <img src="img/manu.jpeg">
		    </div>
		    <div class="product-info">
		      <h5>Man United</h5>
		      <h6>€99.99</h6>
		    </div>
		  </div>
		  <div class="product-card">
		    <div class="product-image">
		      <img src="img/psg.jpeg">
		    </div>
		    <div class="product-info">
		      <h5>PSG</h5>
		      <h6>€99.99</h6>
		    </div>
		  </div>
		  <div class="product-card">
		    <div class="product-image">
		      <img src="img/borussia.jpeg">
		    </div>
		    <div class="product-info">
		      <h5>Borussia</h5>
		      <h6>€99.99</h6>
		    </div>
		  </div>
		  <div class="product-card">
		    <div class="product-image">
		      <img src="img/milan.jpeg">
		    </div>
		    <div class="product-info">
		      <h5>Milan</h5>
		      <h6>€99.99</h6>
		    </div>
		  </div>
		  <div class="product-card">
		    <div class="product-image">
		      <img src="img/liverpool.jpeg">
		    </div>
		    <div class="product-info">
		      <h5>Liverpool</h5>
		      <h6>€99.99</h6>
		    </div>
		  </div>

		  <!-- more products -->

		</section>	

	</nav>
</body>
</html>