
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Linenames</title>
		<style type="text/css">
			.grid {
			  display: grid; /* or inline-grid */
			  background-color: blue;
			  grid-template-columns: [x0] 300px [x1] 300px [x2] 300px [x3];
  				grid-template-rows: [y0] 150px [y1] 150px [y2] 150px [y3];
			}
			.header {
			  background: darkred;
			  grid-column-start: x0;
			  grid-column-end: x3;

			  /* Equivalente a 
			  grid-column: x0 / x3;*/
			}

			.sidebar {
			  background: black;
			  grid-row: y1 / y2;
			  color: white;
			}

			.content {
			  background: orange;
			  grid-column: x1 / x3;
			  grid-row: y1 / y3;
			}

			.footer {
			  background: green;
			  grid-column: x0 / x3;
			  grid-row: y2;
			}
		</style>
	</head>
	<body>

		<div class="grid">
		  <div class="header">Header</div>
		  <div class="sidebar">Sidebar</div>
		  <div class="content">Content</div>
		  <div class="footer">Footer</div>
		</div>
	</body>
</html>