body {
    display: grid;
    height: 100%;
    text-align: center;
    background: #f7f7f7;
    color: #000;
    font-family: monospace;
    font-weight: 400;
    font-size: 18px;
    line-height: 34px;
    font-size: 1.8rem;
    line-height: 3.4rem;
    margin: 0 0 150px;
    grid-template-areas: "row1"
                         "row2"
                         "row3"
                         "row4";
       
}
.row1 {grid-area: row1; background:rgba(207, 204, 204, 0.981);}
.row2 {grid-area: row2; background:rgba(172, 170, 170, 0.981);}
.row3 {grid-area: row3; background:rgba(138, 136, 136, 0.981);}
.row4 {grid-area: row4; background:rgba(82, 80, 80, 0.981);}

h1{
    color: violet;
}
h3{
    margin: 20px;
}
article{
    position: relative;
    display: block;
    margin-left: 15%;
    margin-right: 15%;

}
.row {
    margin-bottom: 20px;
    background-color: rgba(194, 189, 189, 0.981);
}

.skills .ul {
    float: left;
    width: 60%;
    padding: 20px;
    
    
}
li{
    list-style-type: none;
    margin-top: 5px;
    margin-bottom: 10px;
}